# XamarinForms

./: README.md
TestApp/: TestAppSolution.sln
TestApp/TestApp/: AnimationPage.xaml  AnimationPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTest.xaml  GameLandinPage.xaml  GameLandinPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryPuzzlePage.xaml  MemoryPuzzlePage.xaml.cs  PacmanPage.xaml  PacmanPage.xaml.cs  RockPaperScissorsPage.xaml  RockPaperScissorsPage.xaml.cs  ShellSample.xaml  ShellSample.xaml.cs  SliderGamePage.xaml  SliderGamePage.xaml.cs  TestApp.csproj  TicTacToePage.xaml  TicTacToePage.xaml.cs
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
XamarinGames/: XamarinGamesSolution.sln
XamarinGames/XamarinGames/: AnimationPractice.xaml  AnimationPractice.xaml.cs  App.xaml  App.xaml.cs  GameLandingPage.xaml  GameLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryGame.xaml  MemoryGame.xaml.cs  PacmanGamePage.xaml  PacmanGamePage.xaml.cs  RockPaperScissorsPage.xaml  RockPaperScissorsPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs  XamarinGames.csproj
XamarinGames/XamarinGames.Android/: MainActivity.cs  XamarinGames.Android.csproj
XamarinGames/XamarinGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGames/XamarinGames.Android/Resources/: Resource.designer.cs
XamarinGames/XamarinGames.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGames.iOS.csproj
XamarinGames/XamarinGames.iOS/Properties/: AssemblyInfo.cs
